is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = national_statistics
build_property.ProjectDir = C:\Users\USUARIO\OneDrive - Universidad Icesi (@icesi.edu.co)\5 SEMESTRE\PROYECTO INTEGRADOR 1\Proyects\national-statistics\national-statistics\
